body,html{
  font-family: sans-serif;
  margin: 0;
  padding: 0;
}

h1,h2,h3,h4,h5{
  font-family: 'Open Sans', serif;
}

.background-linear-gradient(@i: #fff, @j: #000) {
    background: -webkit-gradient(linear, 0 0, 0 bottom, @i, @j);
    background: -moz-linear-gradient(@i, @j);
    background: linear-gradient(@i, @j);
}

header{
  .background-linear-gradient(#666, #444);
  color: white;
  height: 45px;
  -webkit-box-shadow: 0 1px 3px rgba(0,0,0,0.3);
  
  *{
    margin: 0;
    padding: 0;
  }
  
  h1{
    background: #ffc;
    color: #555;
    border-radius: 2px;
    width: 22px;
    height: 22px;
    line-height: 16px;
    text-align: center;
    font-size: 1.5em;
    position: relative;
    top: 10px;
    float: left;
    cursor: pointer;
  }
  
  form{
    padding: 10px 0 0 5px;
    display: inline-block;
    
    input{
      width: 270px;
      font: inherit;
      font-size: 0.8em;
      line-height: 22px;
      padding: 0 5px;
      border-radius: 2px;
      border: none;
    }
  }
  
  .user-name{
    float: right;
    text-shadow: 1px 1px 1px rgba(0,0,0,0.5);
    line-height: 45px;
  }
}

.inner, .wrapper{
  max-width: 600px;
  margin: auto;
}

.friends-section{
  width: 180px;
  position: absolute;
  margin-top: 20px;
}

.posts-section{
  margin-left: 200px;
}

.post:first-child{
  border-top: 1px solid #ccc;
}

.post{
  margin: 0;
  padding: 20px 0 20px 60px;
  position: relative;
  border-bottom: 1px solid #ccc;
  
  h4{
    margin: 0;
    padding: 0;
    font-size: 1.1em;
  }
  
  img.avatar{
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    position: absolute;
    left: 5px;
    top: 20px;
  }
  
  .meta{
    font-size: 0.8em;
    color: #777;
    
    a{
      color: inherit;
    }
  }
}

.new-post{
  padding: 40px 0;
  
  label{
    display: block;
    font-size: 1em;
    color: #333;
    font-weight: bold;
    font-family: 'Open Sans', sans-serif;
  }
 
  .chevron{
    position: relative;
    top: 7px;
    left: 2.2em;
    border: 1px solid #ccc;
    border-color: #ccc #ccc transparent transparent;
    background: white;
    display: block;
    width: 10px;
    height: 10px;
    -webkit-transform: rotate(-45deg);
  }
  
  textarea{
    width: 100%;
    height: 50px;
    line-height: 25px;
    border: 1px solid #ccc;
    font: inherit;
    padding: 5px;
    box-sizing: border-box;
    resize: none;
    outline: none;
  }
}

ul.friends{
  margin: -10px 0 0 0;
  padding: 0;
  border-top: 1px solid #ccc;
  font-size: 0.8em;
  
  *{
    margin: 0;
    padding: 0;
  }
  li{
    list-style: none;
    border-bottom: 1px solid #ccc;
    line-height: 25px;
    padding: 0 10px;
  }
  .no-content{
    color: #999;
  }
}
